# SpyGame

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ekran1Page.xaml  Ekran1Page.xaml.cs  Ekran2Page.xaml  Ekran2Page.xaml.cs  Ekran3Page.xaml  Ekran3Page.xaml.cs  Ekran4Page.xaml  Ekran4Page.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GameTutorialPage.xaml  GameTutorialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SpyGame.csproj  SpyGame.sln  key.keystore
Resources/Raw/: Countries.txt  Sports.txt  Transport.txt
Resources/Raw/Deutsch/: Animals.txt  Countries.txt  Objects.txt  Places.txt  Sports.txt  Transport.txt
Resources/Raw/English/: Animals.txt  Countries.txt  Objects.txt  Places.txt  Sports.txt  Transport.txt
Resources/Raw/Turkce/: Animals.txt  Objects.txt  Places.txt
Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.resx  AppResources.tr.resx
